<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/mainChart.css">
    <title>population chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
</head>

<body class="body-content">
    <header>
        <table>
            <tr>
                <td>
                    <img src="https://www.tampagov.net/sites/all/themes/COT2015/logo.png" alt="City Logo" />
                </td>
                <td align="right" style="padding:30px" >
                    <h1 style="font-family:'Bodoni MT'">  Population of Cities around Tampa </h1>
                </td>
            </tr>
        </table>
    </header>

    <div>
        <canvas id="piechart"></canvas>
        <script>
            new Chart(document.getElementById("piechart"), {
                type: 'pie',
                data: {
                    labels: ["Brandon", "Mango", "Temple Terrace", "Citrus Park", "Oldsmar", "Lutz", "Pinellas Park", "St. Petersburg"],
                    datasets: [
                        {
                            label: "Population (millions)",
                            backgroundColor: ["#3e95cd", "#8e5ea2", "#3cba9f", "#e8c3b9", "#c45850", "#3cba9f", "#e8c3b9", "#c45850"],
                            data: [2478, 5267, 734, 784, 433, 3433, 1112, 4312]
                        }
                    ]
                },
                options: {
                    legend: { display: true },
                    title: {
                        display: true,
                        text: 'Current population of Cities around Tampa (thousands)'
                    }
                }
            });
        </script>
    </div>
    <p><a href="tampa.html">Click here</a> to return to Home Page.</p>
    <!--JS link-->
    <script src="./js/main.js"></script>
</body>

</html>